--cpu Cortex-M7.fp.dp
"dont-give-up\startup_stm32f767xx.o"
"dont-give-up\main_1.o"
"dont-give-up\gpio.o"
"dont-give-up\adc.o"
"dont-give-up\dma.o"
"dont-give-up\tim.o"
"dont-give-up\usart.o"
"dont-give-up\stm32f7xx_it.o"
"dont-give-up\stm32f7xx_hal_msp.o"
"dont-give-up\stm32f7xx_hal_adc.o"
"dont-give-up\stm32f7xx_hal_adc_ex.o"
"dont-give-up\stm32f7xx_hal_cortex.o"
"dont-give-up\stm32f7xx_hal_tim.o"
"dont-give-up\stm32f7xx_hal_tim_ex.o"
"dont-give-up\stm32f7xx_hal_uart.o"
"dont-give-up\stm32f7xx_hal_uart_ex.o"
"dont-give-up\stm32f7xx_hal_rcc.o"
"dont-give-up\stm32f7xx_hal_rcc_ex.o"
"dont-give-up\stm32f7xx_hal_flash.o"
"dont-give-up\stm32f7xx_hal_flash_ex.o"
"dont-give-up\stm32f7xx_hal_gpio.o"
"dont-give-up\stm32f7xx_hal_dma.o"
"dont-give-up\stm32f7xx_hal_dma_ex.o"
"dont-give-up\stm32f7xx_hal_pwr.o"
"dont-give-up\stm32f7xx_hal_pwr_ex.o"
"dont-give-up\stm32f7xx_hal.o"
"dont-give-up\stm32f7xx_hal_i2c.o"
"dont-give-up\stm32f7xx_hal_i2c_ex.o"
"dont-give-up\stm32f7xx_hal_exti.o"
"dont-give-up\system_stm32f7xx.o"
"dont-give-up\ws2812b.o"
"D:\Keil\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM7lfdp_math.lib"
--library_type=microlib --strict --scatter "dont-give-up\dont-give-up.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dont-give-up.map" -o dont-give-up\dont-give-up.axf